# base-model

./: README.md  pom.xml
common-model/: pom.xml
common-model/src/main/java/com/zyr/common/annotation/: CommonModelConfiguration.java
common-model/src/main/java/com/zyr/common/auth/: AuthenticationAspect.java  AuthenticationNoCheck.java
common-model/src/main/java/com/zyr/common/configuration/mongo/: MongoConfig.java
common-model/src/main/java/com/zyr/common/configuration/swagger/: SwaggerConfiguration.java
common-model/src/main/java/com/zyr/common/exception/: GlobalExceptionErrorBody.java  GlobalExceptionErrorHandler.java
common-model/src/main/java/com/zyr/common/repository/: ProjectFileRepositoryOperations.java  ProjectRepository.java  ProjectRepositoryOperations.java
common-model/src/main/java/com/zyr/common/repository/impl/: ProjectFileRepositoryOperationsImpl.java
common-model/src/main/java/com/zyr/common/util/beans/: CommonBeanUtil.java  TransferField.java  TransferUtil.java
common-model/src/main/java/com/zyr/common/util/img/: CommonImgUtil.java  GifDecoder.java
common-model/src/main/java/com/zyr/common/util/jwt/: JwtOperator.java
common-model/src/main/resources/: application-common.yml
common-model/src/test/java/util/beans/: TransferUtilTest.java  TransferUtilTestBeanBySource.java  TransferUtilTestBeanByTarget.java
framework-model/: pom.xml
nacos-model/: pom.xml
nacos-model/src/main/resources/: application-prod.yml  bootstrap.yml
webmagic-model/: pom.xml
webmagic-model/src/main/java/com/zyr/webmagic/: HttpClientDownloader.java  HttpClientGenerator.java
